{
  "urls": [
    {
      "id": "1",
      "url": "https://example.com",
      "enabled": true,
      "name": "Example Site"
    },
    {
      "id": "2",
      "url": "https://httpbin.org/status/200",
      "enabled": true,
      "name": "HTTPBin Test"
    }
  ],
  "interval_seconds": 300,
  "timeout_seconds": 10,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
}
